# Copyright lowRISC contributors.
# Copyright 2024 Antmicro <www.antmicro.com>
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# "JTAG adapter" for simulation, exposed to OpenOCD through a TCP socket
# speaking the remote_bitbang protocol. The adapter is implemented as
# SystemVerilog DPI module.

adapter driver remote_bitbang
remote_bitbang port 5000
remote_bitbang host localhost
